<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    

  <meta content="" property="og:title">



  <meta content="website" property="og:type">










<!---->

  </head>
  <body class="is-fullheight">
    <div class="header">
      <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-family-code is-size-4 has-text-success" href="/">
        
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <div class="buttons">
        </div>
      </div>
    </div>
  </div>
</nav>

      
  <h1>Gensokyo Eurofest</h1>
  <h2>Europe's premier Touhou-only event!</h2>
  Coming soon!

    </div>
    <footer class="footer has-text-centered is-align-items-flex-end mt-auto">
  <p>
    <strong>© 2026 Gensokyo Eurofest</strong> - Powered by
    <a href="https://www.getzola.org">Zola</a> and
    <a href="https://bulma.io">Bulma</a>.
  </p>
  <p>
    <a href="mailto:gensokyoeurofest@gmail.com"</a>Contact</a> |
    <a href="https://twitter.com/GensokyoFest"</a>Twitter</a> |
    <a href="https://github.com/GensokyoEurofest/gensokyoeurofest.org">Source Code</a>.
  </p>
</footer>

  </body>
</html>
